# trevor.gg

./: Authentication.cs  Command.cs  CommandService.cs  Function.cs  IAuthentication.cs  MessageResponse.cs  Program.cs  TimerFunction.cs  TimerTrigger1.cs  readme.md  trevor.csproj  trevor.sln
.github/workflows/: Trevor.yml
Commands/: AskCommand.cs  CommandFactory.cs  CommandRegistry.cs  ICommand.cs  PingCommand.cs  TeamsCommand.cs
Commands/Core/: CommandFactory.cs  CommandHandler.cs  ICommand.cs  ICommandFactory.cs  ICommandHandler.cs
Common/: Authentication.cs  IAuthentication.cs  MessageResponse.cs
Discord/: DiscordClient.cs  IDiscordClient.cs
Functions/: CommandFunction.cs  TimerFunction.cs
Model/: DiscordInteraction.cs  InteractionData.cs  InteractionOption.cs
Model/Response.cs/: DiscordResponse.cs  DiscordResponseData.cs
Properties/: launchSettings.json  serviceDependencies.Trevor.json
Properties/ServiceDependencies/Trevor/: storage1.arm.json
